Method:> 1
Name = 'Santhosh'
print("Dear" + " " + Name) #for giving space in the paragraph we have to mention plain " "
num = 15
num = str(num) # we have to convert from int to string only then we can join str with int
print("You have" + " " + num + " " + "days of leave balance for this")
year = 2024 
print ("year" + " " + str(year)) method 2 to convert from int to string only then we can join str with int

Output is 
Dear Santhosh
You have 15 days of leave balance for this
year 2024
-------------------------------------------------------------------------
Method:> 2
Name = 'Santhosh'
num = 15
num = str(num)
year = (2024)
year = str(year)
print ("Dear" + " " + Name + "\nYou have" + " " + num + " " + "days of leave balance for this" + "\nyear" + " " + year)

Output is
Dear Santhosh
You have 15 days of leave balance for this
year 2024
-----------------------------------------------------------------------------
name = (input("what is your name : "))
print("Hello " + name)

height = float(input("what is your height : "))
print("you are height " + str(height) + "cm")
print(type(height))
print("you are " + str(height))
print("You are " + "{:.2f}".format(height / 2.54) + " inches tall")

Output
what is your name : santhosh
Hello santhosh
what is your height : 170
you are height 170.0cm
<class 'float'>
you are 170.0
You are 66.93 inches tall
-------------------------------------------------------------------------------------
