Method:> 1
Name = 'Santhosh'
print("Dear" + " " + Name) #for giving space in the paragraph we have to mention plain " "
num = 15
num = str(num) # we have to convert from int to string only then we can join str with int
print("You have" + " " + num + " " + "days of leave balance for this")
year = 2024 
print ("year" + " " + str(year)) method 2 to convert from int to string only then we can join str with int

Output is 
Dear Santhosh
You have 15 days of leave balance for this
year 2024
-------------------------------------------------------------------------
Method:> 2
Name = 'Santhosh'
num = 15
num = str(num)
year = (2024)
year = str(year)
print ("Dear" + " " + Name + "\nYou have" + " " + num + " " + "days of leave balance for this" + "\nyear" + " " + year)

Output is
Dear Santhosh
You have 15 days of leave balance for this
year 2024
-----------------------------------------------------------------------------
name = (input("what is your name : "))
print("Hello " + name)

height = float(input("what is your height : "))
print("you are height " + str(height) + "cm")
print(type(height))
print("you are " + str(height))
print("You are " + "{:.2f}".format(height / 2.54) + " inches tall")

Output
what is your name : santhosh
Hello santhosh
what is your height : 170
you are height 170.0cm
<class 'float'>
you are 170.0
You are 66.93 inches tall
-------------------------------------------------------------------------------------
name = input("enter your name : ")
email_id = input("enter your mail id : ")
ph = input("enter your phone number : ")

print("************************")
print("Username " + name)
print("Email " + email_id)
print("ph " + ph)
print("************************")

output:
************************
Username Santhosh C
Email santhosh.ss7878@gmail.com
ph 9965257878
************************

-----------------------------------------------------------------------------------

import math
n = float(input("enter the N vaule : "))
print ("The Log2 value is : " + " " + str(math.log2(n)))
print ("The Cos value is : " + " " + str(math.cos(n)))
print ("The E Value is : " + " " + str(math.e))

output is :
enter the N vaule : 2134
The Log2 value is :  11.059344460824425
The Cos value is :  -0.6535067302421101
The E Value is :  2.718281828459045

-------------------------------------------------------------------------------------
Result = int(input("Enter the date of the month : "))
day = Result % 7
if day == 0:
    print("The day is sunday")
elif day == 1:
    print("The day is Monday")
elif day == 2:
    print("The day is Tuesday")
elif day == 3:
    print("The day is Wed")
elif day == 4:
    print("The day is Thu")
elif day == 5:
    print("The day is Fri")
elif day == 6:
    print("The day is Sat")

Output :
Enter the date of the month : 23
The day is Tuesday
------------------------------------------------------------------------------------
Write a Python program to find out what version of Python you are using. 

import sys
print( 'python --version', sys.version )
print(sys.version_info)

Output:
python --version 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)]
sys.version_info(major=3, minor=10, micro=0, releaselevel='final', serial=0)
-----------------------------------------------------------------------------------------------------
Write a Python program to display the current date and time.

import datetime
current_datetime = datetime.datetime.now()
print("Current date and time is: " , current_datetime)

Output:
Current date and time is:  2024-03-01 16:28:12.844409
--------------------------------------------------------------------------------------------

